\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Publications}{1}{section.2}\protected@file@percent }
\newlabel{refsection:1}{{2}{1}{Publications}{section.2}{}}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research \& Work Experience}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Leadership Experience}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Projects}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skills}{2}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CAB85E48969FF655AE3EE7AF6C819E1B}
\abx@aux@defaultrefcontext{1}{mahajan2025codegenerationconicconstraints}{ynt/global//global/global/global}
\gdef \@abspage@last{2}
