[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'cv.blg'
[66] biber:342> INFO - === Sun Dec 14, 2025, 23:54:51
[79] Biber.pm:421> INFO - Reading 'cv.bcf'
[135] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[135] Biber.pm:999> INFO - Using all citekeys in bib section 1
[135] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[154] Biber.pm:4487> INFO - Processing section 1
[164] Biber.pm:4678> INFO - Looking for bibtex file 'citations.bib' for section 1
[164] bibtex.pm:1713> INFO - LaTeX decoding ...
[167] bibtex.pm:1519> INFO - Found BibTeX data source 'citations.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[204] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[209] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[211] bbl.pm:779> INFO - Output to cv.bbl
